# Login final endpoint
LOGIN_FINAL_ENDPOINT="https://music.rtnztech.com/#/login"

# Only set to true when testing
LOGIN_BYPASS=false

DB_PATH=data.db

# Google Developer Console
GOOGLE_CLIENT_ID="1064711063553-t0ld26tb6cl9ej3bn56dv8s2olr1hl36.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://music.rtnztech.com/auth/google"

# Apple Developer
APPLE_CLIENT_ID="com.rtnztech.music.sid"
APPLE_TEAM_ID="5LZS4GG24V"
APPLE_KEY_ID="8JBWKN9495"
APPLE_REDIRECT_URI="https://music.rtnztech.com/auth/apple"
APPLE_PRIVATE_KEY_PATH="AuthKey_8JBWKN9495.p8"

# Spotify Developer
SPOTIFY_REDIRECT_URI="https://apidebug.rtnztech.com/auth/spotify"
SPOTIFY_CLIENT_ID="87477e488a274a89aa8867808d440729"
SPOTIFY_CLIENT_SECRET="95e5fc8940fc46898480abe4d5acc27b"

# Github Developer
GITHUB_CLIENT_ID="Ov23liPJZ2WKw6PVmyBW"
GITHUB_CLIENT_SECRET="747b25a33274b91dcad99c14af898c7420a24f07"
GITHUB_REDIRECT_URI="https://music.rtnztech.com/auth/github"